# rmap

./: .travis.yml  DEVELOPER.md  pom.xml
api/: pom.xml
auth/: pom.xml
core/: pom.xml
core/src/main/java/info/rmapproject/core/model/: RMapResource.java
core/src/main/java/info/rmapproject/core/model/impl/openrdf/: ORAdapter.java
core/src/main/java/info/rmapproject/core/rdfhandler/: RDFHandler.java
core/src/main/java/info/rmapproject/core/rdfhandler/impl/openrdf/: RioRDFHandler.java
core/src/main/java/info/rmapproject/core/rmapservice/impl/openrdf/: ORMapAgentMgr.java  ORMapEventMgr.java  ORMapObjectMgr.java  ORMapService.java
core/src/main/resources/: event-producer.properties  kafka-producer.properties  rmapcore.properties  spring-rmapcore-context.xml
core/src/test/java/info/rmapproject/core/: CoreTestAbstract.java
core/src/test/java/info/rmapproject/core/idservice/: HttpUrlIdServiceTest.java
core/src/test/resources/: kafka-broker.properties  kafka-consumer.properties  logback-test.xml  spring-rmapcore-test-context.xml
indexing-solr/: .gitignore  docker-compose.yaml  pom.xml  precreate.sh
indexing-solr/src/docker/: docker-compose.yaml
indexing-solr/src/main/java/info/rmapproject/indexing/: IndexUtils.java  IndexingInterruptedException.java  IndexingTimeoutException.java
indexing-solr/src/main/java/info/rmapproject/indexing/kafka/: ConsumerAwareRebalanceListener.java  DefaultIndexRetryHandler.java  IndexingConsumer.java  IndexingRetryHandler.java  KafkaDTO.java  KafkaUtils.java  SaveOffsetOnRebalance.java  SolrOffsetLookup.java  SpringAwareConsumerInitializer.java  UnknownOffsetException.java
indexing-solr/src/main/java/info/rmapproject/indexing/solr/: IndexUtils.java
indexing-solr/src/main/java/info/rmapproject/indexing/solr/client/: DiscoRepositoryImpl.java
indexing-solr/src/main/java/info/rmapproject/indexing/solr/model/: DiscoSolrDocument.java  DiscoSolrDocumentConverter.java  DiscoVersionDocument.java  KafkaMetadata.java  ModelUtils.java
indexing-solr/src/main/java/info/rmapproject/indexing/solr/repository/: AbstractRepoImpl.java  CustomRepo.java  CustomRepoImpl.java  DiscoPartialUpdate.java  DiscoRepository.java  DiscoRepositoryImpl.java  DiscosIndexer.java  DiscosRepository.java  DiscosSolrOperations.java  EventDiscoTuple.java  EventDiscoTupleMapper.java  IndexDTO.java  IndexDTOMapper.java  IndexableThing.java  IndexableThingMapper.java  KafkaMetadataRepository.java  MappingUtils.java  SimpleAgentMapper.java  SimpleDiscoMapper.java  SimpleEventDiscoTupleMapper.java  SimpleEventMapper.java  SimpleIndexDTOMapper.java  SimpleIndexableThingMapper.java  StandAloneStatusInferencer.java  VersionRepository.java
indexing-solr/src/main/java/org/springframework/data/solr/core/: Solr6xxTemplate.java
indexing-solr/src/main/resources/: http-solr.properties  rmap-indexing-solr.xml
indexing-solr/src/test/docker/: docker-compose.yaml
indexing-solr/src/test/docker/cores/discos/conf/: disco-schema.xml
indexing-solr/src/test/java/info/rmapproject/indexing/kafka/: ConsumerTestUtil.java  IndexingConsumerIT.java  SaveOffsetOnRebalanceIT.java  SaveOffsetOnRebalanceTest.java  SimpleKafkaIT.java  SimpleKafkaTest.java  SolrOffsetLookupTest.java
indexing-solr/src/test/java/info/rmapproject/indexing/solr/: AbstractKafkaTest.java  AbstractSpringIndexingTest.java  SimpleSolrTest.java  TestResourceManager.java  TestUtils.java
indexing-solr/src/test/java/info/rmapproject/indexing/solr/model/: DiscoSolrDocumentTest.java
indexing-solr/src/test/java/info/rmapproject/indexing/solr/repository/: AbstractRepoImplTest.java  CustomRepoImplTest.java  DiscosIndexerTest.java  DiscosRepositoryTest.java  IndexDTOTest.java  SimpleDiscoMapperTest.java  SimpleEventMapperTest.java  SimpleSolrIT.java  SimpleSolrTest.java  SolrOffsetLookupIT.java  UpdateAssertions.java
indexing-solr/src/test/resources/: logback-test.xml
indexing-solr/src/test/resources/cores/discos/: disco-schema.xml
indexing-solr/src/test/resources/cores/discos/conf/: disco-schema.xml
indexing-solr/src/test/resources/cores/resources/: core.properties  resources-schema.xml
indexing-solr/src/test/resources/cores/versions/: core.properties
indexing-solr/src/test/resources/data/discos/931zcrjgzb/: 931zcrjgzb.n4  rmp1835x5x.n4  rmp2543q5.n4
indexing-solr/src/test/resources/data/discos/jwstqjq4mq/: 9cnp5hqdb7.n4  gtht76hgmh.n4  jwstqjq4mq.n4  rmd18mddgf.n4
indexing-solr/src/test/resources/data/discos/rmd18mddcw/: rmd18m7mj4.ttl  rmd18m7mr7.ttl  rmd18m7msr.ttl  rmd18mdd8b.n4  rmd18mdd8b.ttl  rmd18mdd9v.n4  rmd18mdd9v.ttl  rmd18mddcw.ttl  rmd18mdddd.n4  rmd18mdddd.ttl
indexing-solr/src/test/resources/data/discos/rmd18mddcw-with-tombstone/: rmd18m7mr7.n4  rmd18m7msr.n4  rmd18mddcw.n4  rmp1892fdx.n4
indexing-solr/src/test/resources/data/discos/rmp1892f7b/: rmp1892f6t.ttl  rmp1892f7b.ttl
indexing-solr/src/test/resources/data/discos/rmp1892gbc/: rmd18m7mj4.n4  rmp1892fdx.n4  rmp1892g9v.n4  rmp1892gbc.n4
indexing-solr/src/test/resources/docker/: Dockerfile  docker-compose.yaml  solr-precreate-nostart.sh
indexing-solr/src/test/resources/docker/cores/discos/conf/: disco-schema.xml  solrconfig.xml
indexing-solr/src/test/resources/docker/cores/discos/data/index/: segments_1
indexing-solr/src/test/resources/docker/cores/resources/conf/: resource-schema.xml
indexing-solr/src/test/resources/docker/cores/versions/conf/: solrconfig.xml  version-schema.xml
kafka-shared/: pom.xml
kafka-shared/src/main/java/info/rmapproject/kafka/shared/: AbstractKafkaJustInTimeFactory.java  GenericJvmObjectDeserializer.java  GenericJvmObjectSerializer.java  JustInTimeConfiguredProducerFactory.java  SpringKafkaConsumerFactory.java  SpringKafkaProducerConfiguration.java
kafka-shared/src/main/resources/: event-consumer.properties.vm  event-producer.properties.vm  kafka-broker.properties.vm  kafka-consumer.properties  kafka-shared-consumer.properties  kafka-shared-consumer.properties.vm  rmap-kafka-shared.xml
kafka-shared/src/test/java/info/rmapproject/kafka/shared/: KafkaJunit4Bootstrapper.java  KafkaTest.java
(+39 files in other folders)
