bootstrap.servers = ${bootstrap.servers}
client.id = rmap-event-producer
enable.idempotence = true
compression.type = gzip
linger.ms = 100
partitioner.class = info.rmapproject.indexing.kafka.LineagePartitioner
rmapcore.producer.topic = rmap-event-topic