# Developers - override or specify any supported RMap properties in this file
# - 'mvn validate cargo:run' will use any values you set here

# For example, set the google callback url for OAuth
# rmapweb.google-callback=https://[foo]/bar/baz
