#rmapapi.path: path of api root.  In the code, this is primarily used 
#to construct resource paths in the API response headers
rmapapi.path=https\://[yourRMapServerName]/api
#rmapapi.documentationPath: this is the path provided in response headers to indicate the location
#of RMap API documentation
rmapapi.documentationPath=https\://rmap-project.atlassian.net/wiki/display/RMAPPS/API+Documentation

# The ApiUserService implementation to use
rmapapi.userservice.impl=info.rmapproject.api.auth.ApiUserServiceImpl