<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.rmapproject</groupId>
        <artifactId>rmap-parent</artifactId>
        <version>1.0.1-beta-SNAPSHOT</version>
    </parent>

    <artifactId>rmap-core</artifactId>
    <name>RMap Core</name>

    <properties>
        <!-- Kafka properties used to configure a broker for unit tests
        (see also src/test/resources/kafka-broker.properties, resource plugin and surefire plugin config) -->
        <kafka.broker.logs-dir>${project.build.outputDirectory}/kafka</kafka.broker.logs-dir>
        <kafka.broker.host>localhost</kafka.broker.host>
        <kafka.broker.broker-count>1</kafka.broker.broker-count>
        <kafka.broker.partition-count>2</kafka.broker.partition-count>
        <kafka.broker.controlled-shutdown>false</kafka.broker.controlled-shutdown>
        <!-- separate multiple topics with a comma -->
        <kafka.broker.topics>rmap-event-topic</kafka.broker.topics>
    </properties>

    <dependencies>
    	<!-- logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- sesame framework -->
       <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-runtime</artifactId>
        </dependency>
        <!-- note - there are several libraries that are packaged in sesame but an older version is 
	  	referenced that does not support all sesame functions!  This will probably be fixed in a 
	  	future version of sesame runtime, for now we need these -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jsonld-java</groupId>
            <artifactId>jsonld-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>
        <!-- spring framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>	
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
          <groupId>info.rmapproject</groupId>
          <artifactId>rmap-spring-util</artifactId>
          <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>info.rmapproject</groupId>
            <artifactId>rmap-kafka-shared</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>info.rmapproject</groupId>
            <artifactId>rmap-kafka-shared</artifactId>
            <version>${project.parent.version}</version>
            <classifier>tests</classifier>
        </dependency>
        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>info.rmapproject</groupId>
        	<artifactId>rmap-testdata</artifactId>
            <scope>test</scope>
        </dependency>	
		<dependency>
		    <groupId>org.powermock</groupId>
		    <artifactId>powermock-api-mockito</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.powermock</groupId>
		    <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
		</dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <scope>test</scope>
      </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.rmapproject</groupId>
            <artifactId>rmap-integration-util</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <scope>provided</scope>
      </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>reserve-port</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <configuration>
                            <portNames>
                                <portName>kafka.broker.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter-test-resources</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/test/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>kafka-*.properties</includes>
                                </resource>
                                <resource>
                                    <directory>src/test/resources</directory>
                                    <filtering>false</filtering>
                                    <excludes>kafka-*.properties</excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>filter-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>event-producer.properties</includes>
                                </resource>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>false</filtering>
                                    <excludes>event-producer.properties</excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <spring.profiles.active>default,inmemory-idservice,inmemory-triplestore</spring.profiles.active>
                        <kafka.broker.logs-dir>${project.build.outputDirectory}/kafka</kafka.broker.logs-dir>
                        <kafka.broker.host>localhost</kafka.broker.host>
                        <kafka.broker.port>${kafka.broker.port}</kafka.broker.port>
                        <kafka.broker.broker-count>1</kafka.broker.broker-count>
                        <kafka.broker.partition-count>2</kafka.broker.partition-count>
                        <kafka.broker.controlled-shutdown>false</kafka.broker.controlled-shutdown>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>